City Neighbors by locationKey -> https://developer.accuweather.com/accuweather-locations-api/apis/get/locations/v1/cities/neighbors/%7BlocationKey%7D

1 Day of Daily Forecasts -> https://developer.accuweather.com/accuweather-forecast-api/apis/get/forecasts/v1/daily/1day/%7BlocationKey%7D
{
  "Headline": {
    "EffectiveDate": "2023-10-15T08:00:00+02:00",
    "EffectiveEpochDate": 1697349600,
    "Severity": 4,
    "Text": "Znacznie chłodniej w: niedziela",
    "Category": "cooler",
    "EndDate": "2023-10-15T20:00:00+02:00",
    "EndEpochDate": 1697392800,
    "MobileLink": "http://www.accuweather.com/pl/pl/warsaw/274663/daily-weather-forecast/274663",
    "Link": "http://www.accuweather.com/pl/pl/warsaw/274663/daily-weather-forecast/274663"
  },
  "DailyForecasts": [
    {
      "Date": "2023-10-11T07:00:00+02:00",
      "EpochDate": 1697000400,
      "Temperature": {
        "Minimum": {
          "Value": 60,
          "Unit": "F",
          "UnitType": 18
        },
        "Maximum": {
          "Value": 72,
          "Unit": "F",
          "UnitType": 18
        }
      },
      "Day": {
        "Icon": 4,
        "IconPhrase": "Przejściowe zachmurzenia",
        "HasPrecipitation": false
      },
      "Night": {
        "Icon": 35,
        "IconPhrase": "Zachmurzenie umiarkowane",
        "HasPrecipitation": false
      },
      "Sources": [
        "AccuWeather"
      ],
      "MobileLink": "http://www.accuweather.com/pl/pl/warsaw/274663/daily-weather-forecast/274663?day=1",
      "Link": "http://www.accuweather.com/pl/pl/warsaw/274663/daily-weather-forecast/274663?day=1"
    }
  ]
}
Current Conditions -> https://developer.accuweather.com/accuweather-current-conditions-api/apis/get/currentconditions/v1/%7BlocationKey%7D
[
  {
    "LocalObservationDateTime": "2023-10-11T19:17:00+02:00",
    "EpochTime": 1697044620,
    "WeatherText": "Pochmurno",
    "WeatherIcon": 7,
    "HasPrecipitation": false,
    "PrecipitationType": null,
    "IsDayTime": false,
    "Temperature": {
      "Metric": {
        "Value": 18.9,
        "Unit": "C",
        "UnitType": 17
      },
      "Imperial": {
        "Value": 66,
        "Unit": "F",
        "UnitType": 18
      }
    },
    "MobileLink": "http://www.accuweather.com/pl/pl/warsaw/274663/current-weather/274663",
    "Link": "http://www.accuweather.com/pl/pl/warsaw/274663/current-weather/274663"
  }
]
1 Day of Weather Alarms -> https://developer.accuweather.com/accuweather-weather-alarms-api/apis/get/alarms/v1/1day/%7BlocationKey%7D
X
GET Alerts by LocationKey -> https://developer.accuweather.com/accuweather-alerts-api/apis/get/alerts/v1/%7BlocationKey%7D

Radar and Satellite Imagery -> https://developer.accuweather.com/accuweather-imagery-api/apis/get/imagery/v1/maps/radsat/%7Bresolution%7D/%7BlocationKey%7D
