is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = P08BlazorWebAssembly.Client
build_property.RootNamespace = P08BlazorWebAssembly.Client
build_property.ProjectDir = C:\Users\RetailAdmin\Desktop\PAMiD\zadanie6\L6\P08BlazorWebAssembly.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\RetailAdmin\Desktop\PAMiD\zadanie6\L6\P08BlazorWebAssembly.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/RetailAdmin/Desktop/PAMiD/zadanie6/L6/P08BlazorWebAssembly.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RetailAdmin/Desktop/PAMiD/zadanie6/L6/P08BlazorWebAssembly.Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RetailAdmin/Desktop/PAMiD/zadanie6/L6/P08BlazorWebAssembly.Client/Pages/Library/AddBook.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlicmFyeVxBZGRCb29rLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RetailAdmin/Desktop/PAMiD/zadanie6/L6/P08BlazorWebAssembly.Client/Pages/Library/BookForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlicmFyeVxCb29rRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RetailAdmin/Desktop/PAMiD/zadanie6/L6/P08BlazorWebAssembly.Client/Pages/Library/EditBook.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlicmFyeVxFZGl0Qm9vay5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RetailAdmin/Desktop/PAMiD/zadanie6/L6/P08BlazorWebAssembly.Client/Pages/Library/IndexLibrary.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlicmFyeVxJbmRleExpYnJhcnkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RetailAdmin/Desktop/PAMiD/zadanie6/L6/P08BlazorWebAssembly.Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RetailAdmin/Desktop/PAMiD/zadanie6/L6/P08BlazorWebAssembly.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RetailAdmin/Desktop/PAMiD/zadanie6/L6/P08BlazorWebAssembly.Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wxpapwoyl1

[C:/Users/RetailAdmin/Desktop/PAMiD/zadanie6/L6/P08BlazorWebAssembly.Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-b8jh9rq38v
