is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P09Library.MAUI.Android
build_property.ProjectDir = C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P09Library.MAUI.Android\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/RetailAdmin/Desktop/PAMiD/zadanie7/P09Library.MAUI.Android/AddBookView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = P09Library.MAUI.Android.AddBookView.xaml
build_metadata.AdditionalFiles.TargetPath = AddBookView.xaml
build_metadata.AdditionalFiles.RelativePath = AddBookView.xaml

[C:/Users/RetailAdmin/Desktop/PAMiD/zadanie7/P09Library.MAUI.Android/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = P09Library.MAUI.Android.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/RetailAdmin/Desktop/PAMiD/zadanie7/P09Library.MAUI.Android/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = P09Library.MAUI.Android.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/RetailAdmin/Desktop/PAMiD/zadanie7/P09Library.MAUI.Android/DetailsBookView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = P09Library.MAUI.Android.DetailsBookView.xaml
build_metadata.AdditionalFiles.TargetPath = DetailsBookView.xaml
build_metadata.AdditionalFiles.RelativePath = DetailsBookView.xaml

[C:/Users/RetailAdmin/Desktop/PAMiD/zadanie7/P09Library.MAUI.Android/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = P09Library.MAUI.Android.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/RetailAdmin/Desktop/PAMiD/zadanie7/P09Library.MAUI.Android/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = P09Library.MAUI.Android.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/RetailAdmin/Desktop/PAMiD/zadanie7/P09Library.MAUI.Android/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = P09Library.MAUI.Android.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
