C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\P05Shop.API.deps.json
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\P05Shop.API.runtimeconfig.json
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appsettings.Development.json
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appsettings.json
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\P05Shop.API.exe
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\P08Library.MAUI.exe
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\P08Library.MAUI.deps.json
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\P08Library.MAUI.runtimeconfig.json
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\P08Library.MAUI.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\P08Library.MAUI.pdb
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Azure.Core.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Azure.Identity.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Bogus.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\EntityFramework.SqlServer.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\EntityFramework.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.OpenApi.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Abstractions.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Logging.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Tokens.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.OpenApi.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.SqlServer.Server.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.WinForms.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Wpf.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Data.SqlClient.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IdentityModel.Tokens.Jwt.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Memory.Data.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Runtime.Caching.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.SNI.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sni.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\P05Shop.API.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\P06Shop.Shared.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\P07Shop.DataSeeder.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\P05Shop.API.pdb
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\P06Shop.Shared.pdb
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\P07Shop.DataSeeder.pdb
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\P08Library.MAUI.csproj.AssemblyReference.cache
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\P08Library.MAUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\P08Library.MAUI.AssemblyInfoInputs.cache
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\P08Library.MAUI.AssemblyInfo.cs
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\P08Library.MAUI.csproj.CoreCompileInputs.cache
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\P08Library.MAUI.sourcelink.json
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\P08Library.MAUI.csproj.CopyComplete
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\P08Library.MAUI.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\P08Library.MAUI.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\P08Library.MAUI.pdb
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\P08Library.MAUI.genruntimeconfig.cache
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\P08Library.MAUI.dll
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\RetailAdmin\Desktop\PAMiD\zadanie7\P08Library.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
